CLOUDFLARE_API_TOKEN='cloudflare_api_token'
PROXMOX_VE_PASSWORD='proxmox_ve_password'
PROXMOX_VE_USERNAME='terraform@realm'
TF_VAR_terraform_private_key='base64_encoded_private_key'
GITLAB_ACCESS_TOKEN='gitlab_access_token'
