[defaults]
stdout_callback=yaml
inventory=inventory.config
vault_password_file=vault-pass.sh
remote_user=ansible
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, ansible.builtin.generator
