ipaservers:
  hosts:
    freeipa.home.parents-basement.win:
ipaclients:
  hosts:
    proxmox.home.parents-basement.win:
    pbs.home.parents-basement.win:
keycloak:
  hosts:
    keycloak.home.parents-basement.win:
openwrt:
  hosts:
    openwrt.home.parents-basement.win:
opnsense:
  hosts:
    opnsense.home.parents-basement.win:
