ipaservers:
  hosts:
    money.home.parents-basement.win:
ipareplicas:
  hosts:
    us-and-them.home.parents-basement.win:
    any-colour-you-like.home.parents-basement.win:
ipaclients:
  hosts:
    speak-to-me.prod.home.parents-basement.win:
    speak-to-me.dev.home.parents-basement.win:
    breathe.dev.home.parents-basement.win:
    breathe.prod.home.parents-basement.win:
    proxmox.home.parents-basement.win:
    pbs.home.parents-basement.win:
keycloak:
  hosts:
    keycloak.home.parents-basement.win:
openwrt:
  hosts:
    openwrt.home.parents-basement.win:
opnsense:
  hosts:
    opnsense.home.parents-basement.win:
