proxmox:
  hosts:
    10.2.137.3
homeassistant:
  hosts:
    10.2.137.4
gitlab:
  hosts:
    10.2.137.5
alma:
  hosts:
    10.2.137.2
debian_dev:
  hosts:
    10.2.137.8
alma_dev:
  hosts:
    10.2.137.9
