proxmox:
  hosts:
    proxmox.home.parents-basement.win
homeassistant:
  hosts:
    homeassistant.home.parents-basement.win
gitlab:
  hosts:
    gitlab.home.parents-basement.win
gitlab_runner:
  hosts:
    gitlab-runner.home.parents-basement.win
