hostname=hostname
root_password_hash='hashed_root_password'
user_full_name=ansible
username=ansible
ssh_key_public='public_ssh_key_for_user_ansible'
timezone=Vatican
ip_address=192.168.1.10
netmask=255.255.255.0
gateway=192.168.1.1
nameservers=192.168.1.1
luks_passphrase=bootstrap-passphrase
