# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.6.2

# NOTE: If you generated this yaml from an unprivileged and rootless podman container on an SELinux
# enabled system, check the podman generate kube man page for steps to follow to ensure that your pod/container
# has the right permissions to access the volumes added.
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-11-12T15:08:36Z"
  labels:
    app: tang-dev-pod
  name: tang-dev-pod
spec:
  containers:
  - image: registry.redhat.io/rhel10/tang:latest
    name: tang-dev
    ports:
    - containerPort: 8080
      hostPort: 7500
    volumeMounts:
    - mountPath: /var/db/tang
      name: tang-keys-dev-pvc
  volumes:
  - name: tang-keys-dev-pvc
    persistentVolumeClaim:
      claimName: tang-keys-dev
